web:
  ingress:
    enabled: true
    hosts:
    - concourse.code.supply
    tls:
    - secretName: concourse-web-tls
concourse:
  web:
    externalUrl: https://concourse.code.supply
    encryption:
      enabled: true
    auth:
      github:
        enabled: true
      mainTeam:
        localUser: ""
        github:
          enabled: true
          org: code-supply
    postgres:
      host: unhinged
  worker:
    runtime: containerd
postgresql:
  enabled: false
secrets:
  postgresUser: concourse
  localUsers: ""
