---
kind: BackendConfig
apiVersion: cloud.google.com/v1
metadata:
  name: cdn-enabled
spec:
  timeoutSec: 3600
  cdn:
    cachePolicy:
      includeHost: true
      includeProtocol: true
      includeQueryString: true
    enabled: true
