apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
- namespace.yaml
- operator.yaml
- peer-authentication.yaml
- kiali.yaml
- istio-service-monitors.yaml
- load-balancer-affable.yaml
- gateway-load-balancer-healthchecks.yaml
- virtual-service-load-balancer-healthchecks.yaml
- backend-config-cdn-enabled.yaml
