kind: Certificate
apiVersion: cert-manager.io/v1
metadata:
  name: hosting-www
spec:
  secretName: hosting-www
  issuerRef:
    name: letsencrypt-production-dns
    kind: ClusterIssuer
  commonName: "*.code.supply"
  dnsNames:
  - "*.code.supply"
