apiVersion: apps/v1
kind: Deployment
metadata:
  name: hosting
spec:
  template:
    metadata:
    spec:
      serviceAccountName: hosting

      containers:

      - name: hosting
        image: hosting:0
        envFrom:
        - secretRef:
            name: hosting

        ports:
        - name: http
          containerPort: 4000
        - name: tcp-erlang
          containerPort: 5555
        - name: tcp-epmd
          containerPort: 4369

        env:
        - name: ELIXIR_ERL_OPTIONS
          value: -kernel inet_dist_listen_min 5555 inet_dist_listen_max 5556
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: RELEASE_NODE
          value: "hosting@$(POD_IP)"
        - name: RELEASE_DISTRIBUTION
          value: name
        - name: BUCKET_NAME
          value: hosting-uploads

        readinessProbe:
          httpGet:
            path: /
            port: http
            httpHeaders:
            - name: Host
              value: hosting.code.supply

        resources:
          requests:
            cpu: 100m
            memory: 55Mi
          limits:
            cpu: 1
            memory: 250Mi
