apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hosting
resources:
- namespace.yaml
- service-account.yaml
- service.yaml
- deployment.yaml
- headless-service.yaml
- rbac.yaml
- certificate.yaml
replicas:
- count: 3
  name: hosting
commonLabels:
  app: hosting
images:
- name: hosting
  newName: codesupplydocker/hosting
  newTag: c67ca55
patchesStrategicMerge:
- version.yaml
