apiVersion: apps/v1
kind: Deployment
metadata:
  name: affable
spec:
  template:
    metadata:
    spec:
      serviceAccountName: affable

      containers:

      - name: affable
        image: affable:0
        envFrom:
        - secretRef:
            name: affable

        ports:
        - name: http
          containerPort: 4000
        - name: tcp-erlang
          containerPort: 5555
        - name: tcp-epmd
          containerPort: 4369

        env:
        - name: ELIXIR_ERL_OPTIONS
          value: -kernel inet_dist_listen_min 5555 inet_dist_listen_max 5556
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: RELEASE_NODE
          value: "affable@$(POD_IP)"
        - name: RELEASE_DISTRIBUTION
          value: name

        readinessProbe:
          initialDelaySeconds: 20
          httpGet:
            path: /
            port: http

        resources:
          requests:
            cpu: 2m
            memory: 55Mi
          limits:
            cpu: 200m
            memory: 250Mi

      - name: cloudsql-proxy
        image: eu.gcr.io/cloudsql-docker/gce-proxy:1.22.0
        securityContext:
          allowPrivilegeEscalation: false

        command:
        - /cloud_sql_proxy

        env:
        - name: INSTANCES
          value: code-supply:europe-west1:shared-belgium=tcp:5432

        resources:
          requests:
            cpu: 1m
            memory: 8Mi
          limits:
            cpu: 20m
            memory: 48Mi
