apiVersion: apps/v1
kind: Deployment
metadata:
  name: affable
spec:
  template:
    metadata:
    spec:
      serviceAccountName: affable

      containers:

      - name: affable
        image: affable:0
        envFrom:
        - secretRef:
            name: affable

        ports:
        - name: http
          containerPort: 4000
        - name: tcp-erlang
          containerPort: 5555
        - name: tcp-epmd
          containerPort: 4369

        env:
        - name: ELIXIR_ERL_OPTIONS
          value: -kernel inet_dist_listen_min 5555 inet_dist_listen_max 5556
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: RELEASE_NODE
          value: "affable@$(POD_IP)"
        - name: RELEASE_DISTRIBUTION
          value: name
        - name: BUCKET_NAME
          value: affable-uploads

        readinessProbe:
          httpGet:
            path: /
            port: http
            httpHeaders:
            - name: Host
              value: www.affable.app

        resources:
          requests:
            cpu: 100m
            memory: 55Mi
          limits:
            cpu: 1
            memory: 250Mi
