apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- traefik
- cert-manager
- prometheus-operator
- prometheus
- hosting
- imgproxy
- letsencrypt
- tls-lb-operator
- concourse
