apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: affable
resources:
- service-account.yaml
- rbac.yaml
- deployment.yaml
commonLabels:
  app: tls-lb-operator
images:
- name: tls-lb-operator
  newName: eu.gcr.io/code-supply/tls-lb-operator
  newTag: 042ce98
patchesStrategicMerge:
- version.yaml
