apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: affable
resources:
- service-account.yaml
- rbac.yaml
- deployment.yaml
commonLabels:
  app: tls-lb-operator
images:
- name: tls-lb-operator
  newName: codesupplydocker/tls-lb-operator
  newTag: 164228c
patchesStrategicMerge:
- version.yaml
